# grpc-save-data

./: README.md  data.csv  pom.xml
dataservice/: Dockerfile  README.md  pom.xml
dataservice/src/main/java/com/grpc/savedata/dataservice/: DataServiceApplication.java
dataservice/src/main/java/com/grpc/savedata/dataservice/controller/: DataServiceController.java
dataservice/src/main/java/com/grpc/savedata/dataservice/service/: DataService.java
dataservice/src/main/resources/: application.properties
dataservice/src/test/java/com/grpc/savedata/dataservice/: DataServiceTest.java
datastore/: Dockerfile  README.md  pom.xml
datastore/src/main/java/com/grpc/savedata/datastore/: DataStoreApplication.java
datastore/src/main/java/com/grpc/savedata/datastore/rest/: DataStoreRestController.java
datastore/src/main/java/com/grpc/savedata/datastore/service/: SaveDataServiceGrpcImpl.java
datastore/src/main/java/com/grpc/savedata/datastore/util/: ReadFileUtility.java
datastore/src/main/resources/: application.properties
datastore/src/test/java/com/grpc/savedata/datastore/: SaveDataServiceGrpcImplTest.java
proto/: pom.xml
proto/src/main/java/com/grpc/savedata/proto/: Data.proto
security/: pom.xml
security/src/main/java/com/grpc/savedata/security/: AES.java
security/src/test/java/com/grpc/savedata/security/: AESTest.java
